<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="6VX-De-Dgg">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="API-EU-YOA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v6M-BN-g1I">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="Ob6-1b-2cD">
                                        <rect key="frame" x="234" y="147" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Introduza o termo a buscar:" lineBreakMode="tailTruncation" minimumFontSize="10" id="MuH-94-Z8T">
                                        <rect key="frame" x="224" y="532" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nWq-4t-fej">
                                        <rect key="frame" x="499" y="566" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="lupa.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="2" eventType="touchUpInside" id="8RJ-Z0-B4z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="PFK-nj-bR8">
                                        <rect key="frame" x="224" y="569" width="265" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="BAA-HL-gJw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="DsW-fg-2dU">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Acerca de" id="COU-Xt-ljj">
                                        <connections>
                                            <segue destination="dzd-zX-v6H" kind="push" identifier="About" id="ySY-Ol-sGi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DicionarioGalego" id="WaV-Tt-PLV"/>
                    <connections>
                        <outlet property="label" destination="MuH-94-Z8T" id="qde-hx-qR3"/>
                        <outlet property="logoPortada" destination="Ob6-1b-2cD" id="TAO-jW-bDp"/>
                        <outlet property="searchButton" destination="nWq-4t-fej" id="R3v-pp-eLY"/>
                        <outlet property="termTextField" destination="PFK-nj-bR8" id="has-Sa-O2b"/>
                        <segue destination="KUJ-4U-YCq" kind="push" identifier="Define" id="ben-ds-aU9"/>
                        <segue destination="AgO-1W-Hjn" kind="push" identifier="ShowOptions" id="dXN-G4-384"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="828" y="-285"/>
        </scene>
        <scene sceneID="3hx-7w-NlK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-c7-cUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AgO-1W-Hjn" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLq-bR-rsg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="jJL-FW-NU7">
                                <rect key="frame" x="0.0" y="31" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="AgO-1W-Hjn" id="sEJ-cH-Wyh"/>
                                    <outlet property="delegate" destination="AgO-1W-Hjn" id="x3h-Yc-AKE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6T-fP-ZOS">
                                <rect key="frame" x="184" y="271" width="400" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="AgO-1W-Hjn" eventType="touchUpInside" id="mUv-l3-cdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opcións" id="WtW-Fu-gCf"/>
                    <connections>
                        <outlet property="options" destination="jJL-FW-NU7" id="bcJ-5f-RF0"/>
                        <outlet property="searchButton" destination="I6T-fP-ZOS" id="Cc7-Cc-FWy"/>
                        <segue destination="KUJ-4U-YCq" kind="push" identifier="DefineOption" id="cvN-5L-T4y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1816" y="-871"/>
        </scene>
        <scene sceneID="Psn-FG-6yT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-gI-Wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DefineViewController" id="KUJ-4U-YCq" customClass="DefineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5O-Qq-noH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" id="KDZ-HM-NOg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="paR-Xj-lnD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="YaW-nE-qLK">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vuu-WD-ozD"/>
                                    <barButtonItem image="btn_ConxuGalego.png" id="fnN-8D-VZg">
                                        <connections>
                                            <action selector="conjugate:" destination="KUJ-4U-YCq" id="1Mt-ld-rSP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="btn_TradutorGalego.png" id="rKE-9K-LDF">
                                        <connections>
                                            <action selector="translate:" destination="KUJ-4U-YCq" id="Co8-zJ-bHX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0EY-iF-N3y"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definición" id="zmK-4o-ptT"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="YaW-nE-qLK" id="BVv-rK-4NC"/>
                        <outlet property="conjugateButton" destination="fnN-8D-VZg" id="MFf-t5-QDm"/>
                        <outlet property="fondo" destination="paR-Xj-lnD" id="Fmu-cs-xPe"/>
                        <outlet property="space1" destination="vuu-WD-ozD" id="biu-3E-BhQ"/>
                        <outlet property="space2" destination="0EY-iF-N3y" id="RGz-IH-sHh"/>
                        <outlet property="translateButton" destination="rKE-9K-LDF" id="EnF-my-Gjk"/>
                        <outlet property="webView" destination="paR-Xj-lnD" id="BsN-HS-tOi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3028" y="-652"/>
        </scene>
        <scene sceneID="Lcm-rb-UnR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVD-U9-4fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6VX-De-Dgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nOY-wB-HP4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6jQ-Z3-Qef"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-146" y="-283"/>
        </scene>
        <scene sceneID="xM9-KU-2WR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ije-xv-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dzd-zX-v6H" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCs-ue-C1K">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GalApps_iOS_logosimbolo.png" id="c3Q-93-hN9">
                                <rect key="frame" x="259" y="575" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Esta aplicación obtén as definicións do dicionario dispoñible en http://www.edu.xunta.es/diccionarios/index_rag.html" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" minimumFontSize="10" id="RWg-Sd-Ome">
                                <rect key="frame" x="122" y="911" width="524" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="CHE-5n-noY">
                                <rect key="frame" x="59" y="129" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DicionarioGalego 1.0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Gvc-Eg-Ve4">
                                <rect key="frame" x="308" y="212" width="440" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.89934990879999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aplicación desenvolvida por:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="IBu-s4-lEB">
                                <rect key="frame" x="244" y="475" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.89934990879999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contacto@galapps.es" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="JmZ-te-bQl">
                                <rect key="frame" x="244" y="768" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODA A LINGUA GALEGA NO TEU PETO" lineBreakMode="tailTruncation" minimumFontSize="10" id="ANO-Tk-YW3">
                                <rect key="frame" x="255" y="644" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.15402600359999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMU-2R-eph"/>
                    <connections>
                        <outlet property="appName" destination="Gvc-Eg-Ve4" id="OAg-qJ-YSr"/>
                        <outlet property="attribution" destination="RWg-Sd-Ome" id="s6l-b8-F9g"/>
                        <outlet property="galappsLogo" destination="c3Q-93-hN9" id="1a2-nr-jRQ"/>
                        <outlet property="label" destination="IBu-s4-lEB" id="RaI-A1-caC"/>
                        <outlet property="logoApp" destination="CHE-5n-noY" id="rUn-vZ-8F9"/>
                        <outlet property="mailLink" destination="JmZ-te-bQl" id="hmi-PN-fFi"/>
                        <outlet property="slogan" destination="ANO-Tk-YW3" id="fWt-A9-Ijt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3028" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalApps_iOS_logosimbolo.png" width="250" height="62"/>
        <image name="btn_ConxuGalego.png" width="20" height="20"/>
        <image name="btn_TradutorGalego.png" width="20" height="20"/>
        <image name="fondo.png" width="480" height="640"/>
        <image name="lupa.png" width="32" height="38"/>
        <image name="portada.png" width="220" height="220"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="attribution" candidateClass="UILabel"/>
                <relationship kind="outlet" name="galappsLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoApp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mailLink" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slogan" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DefineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefineViewController.h"/>
            <relationships>
                <relationship kind="action" name="conjugate:"/>
                <relationship kind="action" name="grabURLInBackground:"/>
                <relationship kind="action" name="translate:"/>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="conjugateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fondo" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="space1" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="space2" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="translateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="options" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="grabURLInBackground:"/>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoPortada" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="termTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ben-ds-aU9"/>
    </inferredMetricsTieBreakers>
</document>