<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OCj-IE-4tO">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlo-Y6-CzF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YIV-b5-vMb">
                                <rect key="frame" x="0.0" y="-47" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="bUO-dQ-LCc">
                                        <rect key="frame" x="85" y="67" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="hbx-i9-IwG">
                                        <rect key="frame" x="20" y="252" width="243" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="ggD-Q7-a3b"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eJ9-Cy-4x9">
                                        <rect key="frame" x="271" y="249" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="lupa.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="2" eventType="touchUpInside" id="khV-uW-zIP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Introduza o termo a buscar:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Eam-PN-w0w">
                                        <rect key="frame" x="20" y="229" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="kVi-uQ-SCL">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Acerca de" id="6hW-h5-9hE">
                                                <connections>
                                                    <segue destination="fTf-de-49e" kind="push" id="xjD-9K-X5J"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DicionarioGalego" id="ByG-93-yQi"/>
                    <connections>
                        <outlet property="label" destination="Eam-PN-w0w" id="tRH-aF-8F1"/>
                        <outlet property="logoPortada" destination="bUO-dQ-LCc" id="vPp-0u-X0o"/>
                        <outlet property="scrollView" destination="YIV-b5-vMb" id="eBC-gU-XDl"/>
                        <outlet property="searchButton" destination="eJ9-Cy-4x9" id="BR6-Eo-A49"/>
                        <outlet property="termTextField" destination="hbx-i9-IwG" id="FRs-V2-PIR"/>
                        <segue destination="lcJ-HR-qRv" kind="push" identifier="Define" id="I38-IN-k4m"/>
                        <segue destination="EPG-pH-lge" kind="push" identifier="ShowOptions" id="IRY-gV-hxy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="739" y="93"/>
        </scene>
        <scene sceneID="yIb-LL-wsb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDZ-EQ-4to" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EPG-pH-lge" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzv-kc-kmu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="CsP-x2-zZt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="EPG-pH-lge" id="Qqx-P2-rVC"/>
                                    <outlet property="delegate" destination="EPG-pH-lge" id="zIG-cu-kpu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fvg-Jl-o88">
                                <rect key="frame" x="20" y="238" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="EPG-pH-lge" eventType="touchUpInside" id="VyW-8D-M7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opcións" id="UHQ-Lw-dVS"/>
                    <connections>
                        <outlet property="options" destination="CsP-x2-zZt" id="NVT-1D-zRq"/>
                        <outlet property="searchButton" destination="fvg-Jl-o88" id="ZIg-4E-g3I"/>
                        <segue destination="lcJ-HR-qRv" kind="push" identifier="DefineOption" id="XAB-vx-vcQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1191" y="-348"/>
        </scene>
        <scene sceneID="c0O-NF-y25">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-Zs-2Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DefineViewController" id="lcJ-HR-qRv" customClass="DefineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovb-bz-lZ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" id="Bmf-nR-JW2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" id="8hU-i0-OHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="hma-5Q-dIr">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C5X-3T-xzq"/>
                                    <barButtonItem image="btn_ConxuGalego.png" id="MS1-9p-Led">
                                        <connections>
                                            <action selector="conjugate:" destination="lcJ-HR-qRv" id="Nf6-Cx-cHP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="btn_TradutorGalego.png" id="ncm-yQ-4Kh">
                                        <connections>
                                            <action selector="translate:" destination="lcJ-HR-qRv" id="EKE-AB-ZCq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="le1-Ih-e6L"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Definición" id="tib-2h-ziP"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="hma-5Q-dIr" id="cjo-oG-X4q"/>
                        <outlet property="conjugateButton" destination="MS1-9p-Led" id="awR-kb-emc"/>
                        <outlet property="space1" destination="C5X-3T-xzq" id="cqd-kl-F9p"/>
                        <outlet property="space2" destination="ncm-yQ-4Kh" id="09v-Aw-saC"/>
                        <outlet property="translateButton" destination="ncm-yQ-4Kh" id="aTL-aM-90T"/>
                        <outlet property="webView" destination="8hU-i0-OHO" id="APy-Ez-zbu"/>
                        <segue destination="EPG-pH-lge" kind="push" identifier="ShowOptions" id="n5N-8r-dka"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1679" y="-26"/>
        </scene>
        <scene sceneID="BHd-DP-66b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNv-l1-uKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="OCj-IE-4tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fkY-Kj-0uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Mj4-nC-Hxd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="205" y="93"/>
        </scene>
        <scene sceneID="0Gj-0B-2Jl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-Jy-zqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fTf-de-49e" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao4-Xm-Mw6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DicionarioGalego 1.0" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" minimumFontSize="10" id="3lA-cW-MnB">
                                <rect key="frame" x="103" y="39" width="219" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aplicación desenvolvida por:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="0bk-fd-Lld">
                                <rect key="frame" x="30" y="123" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contacto@galapps.es" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="bLt-UZ-w2N">
                                <rect key="frame" x="30" y="310" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.56078431370000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="portada.png" id="Pef-LT-ovj">
                                <rect key="frame" x="30" y="23" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Esta aplicación obtén as definicións do dicionario dispoñible en http://www.edu.xunta.es/diccionarios/index_rag.html" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" minimumFontSize="10" id="fNl-Rc-aC2">
                                <rect key="frame" x="-30" y="365" width="380" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GalApps_iOS_logosimbolo.png" id="qMU-bV-X9A">
                                <rect key="frame" x="45" y="190" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODA A LINGUA GALEGA NO TEU PETO" lineBreakMode="tailTruncation" minimumFontSize="10" id="2aR-bf-Zsi">
                                <rect key="frame" x="41" y="255" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.15402600364963503" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="WVx-aY-zaE"/>
                    <connections>
                        <outlet property="appName" destination="3lA-cW-MnB" id="ELA-H8-4Bn"/>
                        <outlet property="attribution" destination="fNl-Rc-aC2" id="EBo-3z-N5k"/>
                        <outlet property="galappsLogo" destination="qMU-bV-X9A" id="b6l-9c-WUg"/>
                        <outlet property="label" destination="0bk-fd-Lld" id="Z4z-dw-1kL"/>
                        <outlet property="logoApp" destination="Pef-LT-ovj" id="dea-Ao-lHM"/>
                        <outlet property="mailLink" destination="bLt-UZ-w2N" id="CLN-5S-jec"/>
                        <outlet property="slogan" destination="2aR-bf-Zsi" id="m8j-TJ-WH1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1579" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalApps_iOS_logosimbolo.png" width="250" height="62"/>
        <image name="btn_ConxuGalego.png" width="20" height="20"/>
        <image name="btn_TradutorGalego.png" width="20" height="20"/>
        <image name="fondo.png" width="480" height="640"/>
        <image name="lupa.png" width="32" height="38"/>
        <image name="portada.png" width="220" height="220"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="attribution" candidateClass="UILabel"/>
                <relationship kind="outlet" name="galappsLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoApp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mailLink" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slogan" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DefineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefineViewController.h"/>
            <relationships>
                <relationship kind="action" name="conjugate:"/>
                <relationship kind="action" name="grabURLInBackground:"/>
                <relationship kind="action" name="translate:"/>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="conjugateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fondo" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="space1" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="space2" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="translateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="options" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="grabURLInBackground:"/>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoPortada" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="termTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>